plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.12'
    id "com.github.hierynomus.license" version "0.15.0"
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonhq.beacons.Beacons'

dependencies {
    implementation "com.gluonhq:charm-glisten:6.0.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.gluonhq:glisten-afterburner:2.0.1"
    implementation 'com.airhacks:afterburner.mfx:1.6.3'
}

gluonClient {
    target = "ios"  // uncomment to deploy on iOS

    attachConfig {
        services 'ble', 'display', 'lifecycle', 'statusbar', 'storage'
    }

    reflectionList = ["com.gluonhq.charm.glisten.application.GlassPane",
                      "com.gluonhq.impl.charm.glisten.control.skin.GlistenButtonSkin",
                      "com.gluonhq.impl.charm.glisten.control.skin.GlistenSwitchSkin",
                      "com.gluonhq.impl.charm.glisten.control.skin.GlistenToggleButtonSkin",
                      "com.gluonhq.beacons.settings.Settings",
                      "javafx.fxml.FXMLLoader",
                      "javafx.scene.layout.BorderPane",
                      "javafx.scene.layout.ColumnConstraints",
                      "javafx.scene.layout.Priority",
                      "javafx.scene.layout.RowConstraints",
                      "javafx.geometry.Pos", "javafx.geometry.HPos", "javafx.geometry.VPos",
                      "javafx.geometry.Insets", "javafx.scene.paint.Paint", "javafx.scene.shape.StrokeType",
                      "com.gluonhq.beacons.views.BeaconsPresenter",
                      "com.gluonhq.beacons.views.SettingsPresenter",
                      "javafx.scene.control.Label",
                      "javafx.scene.control.TextField",
                      "com.gluonhq.charm.glisten.mvc.View",
                      "com.gluonhq.charm.glisten.control.Icon",
                      "com.gluonhq.charm.glisten.visual.MaterialDesignIcon",
                      "com.gluonhq.charm.glisten.control.SettingsPane"]

    if (target.startsWith("ios")) {
        releaseSymbolsList = ["_Java_com_sun_glass_ui_ios_IosWindow__1updateBounds",
                              "_Java_com_sun_glass_ui_ios_IosWindow__1updateInput"]
    }
}

javafx {
    version = "13"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

license {
    skipExistingHeaders
    excludes(["**/*.license", "**/*.png", "**/*.json"])
    mapping {
        fxml = 'XML_STYLE'
    }
}