# Gluon-samples-11

Gradle/beacons/: README.md  build.gradle  settings.gradle
Gradle/beacons/src/main/java/com/gluonhq/beacons/: Beacons.java
Gradle/beacons/src/main/java/com/gluonhq/beacons/settings/: Settings.java
Gradle/beacons/src/main/java/com/gluonhq/beacons/views/: AppViewManager.java  SettingsPresenter.java
Gradle/comments/: README.md  build.gradle  settings.gradle
Gradle/comments/gradle/wrapper/: gradle-wrapper.properties
Gradle/comments/src/main/java/com/gluonhq/comments/cloud/: Service.java
Gradle/comments/src/main/java/com/gluonhq/comments/views/: AppViewManager.java  CommentListCell.java  EditionPresenter.java
Gradle/comments/src/main/resources/com/gluonhq/comments/views/: comments.css  edition.fxml
Gradle/notes/: README.md  build.gradle  settings.gradle
Gradle/notes/src/main/java/com/gluonhq/notes/: Notes.java
Gradle/notes/src/main/java/com/gluonhq/notes/model/: Note.java
Gradle/notes/src/main/java/com/gluonhq/notes/views/: AppViewManager.java  EditionPresenter.java  FilterPresenter.java  NotesPresenter.java
Gradle/notes/src/main/resources/com/gluonhq/notes/views/: edition.fxml  edition.properties  filter.css  notes.css  settings.fxml
Maven/beacons/: README.md  pom.xml
Maven/beacons/src/ios/: Default-Info.plist
Maven/beacons/src/main/java/com/gluonhq/beacons/settings/: Settings.java
Maven/beacons/src/main/java/com/gluonhq/beacons/views/: AppViewManager.java  BeaconPresenter.java  BeaconsPresenter.java  BroadcastPresenter.java  MainPresenter.java  SettingsPresenter.java
Maven/beacons/src/main/resources/com/gluonhq/beacons/views/: beacon.fxml  beacons.fxml  broadcast.fxml  main.fxml  settings.fxml
Maven/bledevices/: LICENSE  README.md  pom.xml
Maven/bledevices/src/ios/: Default-Info.plist
Maven/bledevices/src/main/java/com/gluonhq/bledevices/: BleDevices.java
Maven/bledevices/src/main/java/com/gluonhq/bledevices/views/: AppViewManager.java  BleCharsPresenter.java  BleDevicesPresenter.java  BleServicesPresenter.java
Maven/bledevices/src/main/resources/com/gluonhq/bledevices/views/: blechars.fxml  bledevices.fxml  bleservices.css  bleservices.fxml
Maven/comments/: README.md  pom.xml
Maven/comments/src/main/java/com/gluonhq/comments/: Comments.java
Maven/comments/src/main/java/com/gluonhq/comments/model/: Comment.java
Maven/comments/src/main/java/com/gluonhq/comments/views/: CommentsPresenter.java
Maven/comments/src/main/resources/com/gluonhq/comments/views/: comments.fxml  edition.css
Maven/comments2.0/: LICENSE  README.md  pom.xml
Maven/comments2.0/src/ios/: Default-Info.plist
Maven/comments2.0/src/main/java/com/gluonhq/comments20/: Comments20.java
Maven/comments2.0/src/main/java/com/gluonhq/comments20/cloud/: Service.java
Maven/comments2.0/src/main/java/com/gluonhq/comments20/model/: Comment.java
Maven/comments2.0/src/main/java/com/gluonhq/comments20/views/: AppViewManager.java  CommentListCell.java  CommentsPresenter.java  EditionPresenter.java  SlidingListTile.java
Maven/comments2.0/src/main/resources/com/gluonhq/comments20/: style.css
Maven/comments2.0/src/main/resources/com/gluonhq/comments20/views/: comments.css  comments.fxml  edition.css  edition.fxml
Maven/fiftystates/: README.md  pom.xml
Maven/fiftystates/src/main/java/com/gluonhq/fiftystates/: BasicView.java  FiftyStates.java  USStateCell.java
Maven/fiftystates/src/main/java/com/gluonhq/fiftystates/model/: Density.java  USState.java  USStates.java
Maven/fiftystates/src/main/resources/com/gluonhq/fiftystates/: style.css
Maven/notes/: README.md  pom.xml
Maven/notes/src/main/java/com/gluonhq/notes/: Notes.java
Maven/notes/src/main/java/com/gluonhq/notes/model/: Model.java  Settings.java
Maven/notes/src/main/java/com/gluonhq/notes/service/: Service.java
Maven/notes/src/main/java/com/gluonhq/notes/views/: HeaderCell.java  NoteCell.java  SettingsPresenter.java
Maven/notes/src/main/resources/com/gluonhq/notes/: drawer.properties  style.css
Maven/notes/src/main/resources/com/gluonhq/notes/views/: filter.fxml  filter.properties  notes.fxml  notes.properties  settings.properties
