appbar.title=Settings

option.date.caption=Show Date
option.date.description=Show the note's date
option.sort.caption=Sort Notes
option.sort.description=Sort the notes by
option.ascending.caption=Asc./Des.
option.ascending.description=Sort in ascending or descending order
option.font.caption=Size of Text
option.font.description=Set the text size
